<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    <section>
        <div>

            <!--Subtítulo 1-->
            <div>
                <h2>Perfuração ou Corte</h2>
                <p>Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <a href="#">Alínea "a", inciso II, art.39, C.M.</a>
            </div>
            <br><br>

            <!--Barra de progresso-->
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>

            <form>
                <div>
                    <br><br>
                    <label for="NUP">65. Diâmetro dos furos para desmembramento dos blocos (mm):</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <label for="NUP">66. Afastamento dos furos (m):</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <label for="NUP">67. Espaçamento dos furos (m):</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <label for="NUP">68. Profundidade média dos furos (m):</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <label for="NUP">69. Número médio de furos:</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>


                <!--Subtítulo 2-->
                <div>
                    <br><br><br>
                    <h2>Equipamentos empregados na perfuração e/ou corte</h2>
                    <p>Tipo de equipamento</p>
                </div>

                <div>
                    <br><br>
                    <label>70. Marte lete pneumático</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>71. Peruratriz de fundo e furo</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>72. Banqueadora</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>73. Compressor portátil</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>74. Compressor estacionário</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>75. Maquina de fio diamantado</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>76. Esquadrejadora</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>77. Perfuratriz Hidráulica</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>78. Cortadeira de disc diamantado</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>79. Outros</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <p>80. Seleione uma das opções</p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Desmonte Primário</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Desmonte Secundário</label>
                </div>

                <!--Subtítulo 3-->
                <div>
                    <br><br>
                    <h2>Desmonte Primário</h2>
                    <p>Tipo de tecnologia a ser empregada no desmonte Primário</p>
                </div>

                <div>
                    <br>
                    <ul class="list-unstyled">
                        <li>81. Tipo de tecnologia a ser empregada no desmonte Primário:</li>
                            <ul>
                                <br>
                                <li>Perfuração descontínua + explosivos</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p></p>
                                <br>
                                
                                <li>Perfuração Descontínua + massa expansiva</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Perfuração descontínua + cunha</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Perfuração contínua</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Corte com fio helicoidal</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Corte com fio diamantado</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Corte com water-jet</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Corte com corrente diamantada</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Corte a disco diamantado</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div>
                    <label>82. Caixa de texto</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br>
                    <p>83. Haverá Desmonte Secundário?</p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Sim</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não</label>
                </div>


                <!--Subtítulo 4-->
                <div>
                    <br><br><br>
                    <h2>Desmonte Secundáro</h2>
                </div>

                <div>
                    <br>
                    <ul class="list-unstyled">
                        <li>81. Tipo de tecnologia a ser empregada no desmonte Primário:</li>
                            <ul>
                                <br>
                                <li>Esfera de aço (Droppball)</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p></p>
                                <br>
                                
                                <li>Rombedor Hidráulico</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Explosivo</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                                <li>Massa Expansiva</li>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Sim</label>
                                <br>
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                                <label class="form-check-label" for="exampleRadios1">Não</label>
                                <p> </p>
                                <br>

                            </ul>
                        </li>
                    </ul>
                </div>


                <!--Subtítulo 5-->
            <div>
                <br>
                <h2>Tipo e Desmonte</h2>
                <p>Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <a href="#">Alínea "a", inciso II, art.39, C.M.</a>
            </div>

            <div>
                <br><br>
                <p>82. Haverá Outra forma na execução</p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Explosivos</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Massa Expansiva</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Mecânico</label>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">83. Preencha e anexe o Formulário 04</label>
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
            </div>

            <div>
                <br><br>
                <p>84. Haverá Outra forma de Desmonte?</p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Mecânico</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Massa Expansiva</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Nenhum</label>
            </div>

            <br><br>
            <h2>Mecânico</h2>

            <div>
                <br>
                <p>85. Haverá desmonte mecânico?</p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Sim</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Não</label>
            </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="index3.html">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>