<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    
    <section>



        <!--Subtítulo 1-->
            <div>
                <br><br><br>
                <h2>Equipamentos empregados na etapa de carregamento de transporte</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Alínea "c", inciso II, art.39, C.M.</a>
        <BR><BR>
        <!--Barra de progresso-->
        <div>
            <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>                
            </div>
            

            <div>
                <br><br>
                <label for="exampleFormControlFile1">87. Preencha e anexe o Formulário 09</label>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
            </div>
            <!--Subtítulo 2-->

            <div>
                <br><br><br>
                <h2>Disposição de estéril</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Alínea "a", inciso II, art.39, C.M.</a>
            </div>
            
            <div>
                <br><br>
                88. Selecione uma das opções abaixo:
                <p> </p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Disposição em patamares ascendentes</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Disposição em encosta</label>
            </div>

            <!--Subtítulo 3-->

            <div>
                <br><br><br>
                <h2>Projeto de Beneficiamento</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Inciso VI, art.38, C.M.</a>
                <a href="#">Alínea "c", Inciso II Art.39, C.M.</a>
                <a href="#">Art.32, RCM.</a>
            </div>
            
            <div>
                <br><br>
                90. Produto Principal:
                <p> </p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Sim</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Não</label>
            </div>

            <div>
                <br><br>
                91. Produto Secundario:
                <p> </p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Sim</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Não</label>
            </div>

            <!--Subtítulo 4-->
            <div>
                <br><br><br>
                <h2>Haverá etapa de beneficiamento (Serraria)?</h2>
                <br>
            </div>
            <div>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Sim</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                <label class="form-check-label" for="exampleRadios1">Não</label>
            </div>

            <div>
                <br><br>
                <label for="NUP">92. Geração média prevista de rejeito no projeto (m3/ano):</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">93. Capacidade de armazenamento (m3):</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <!--Hibrido-->
            <div>
                <br><br>
                <label for="NUP">94. Tipo de disposição:</label>
                <p></p>
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                
                <label class="form-check-label" for="exampleRadios1">Em Barragens </label>
                <P></P>
                <label for="NUP">Outra:</label>
                <input type="text" id="texto" class="form-control">
                <p> </p>

            <!--Subtítulo 5-->
            <div>
                <br><br><br>
                <h2>Segurança e saúde no trabalho</h2>
                <br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">95. Preencha e anexe o Formulário 07</label>
                <br><br>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
            </div>

            <!--Subtítulo 6-->
            <div>
                <br><br><br>
                <h2>Higiene no empreendimento</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Alínea "e", inciso II, art.39, C.M.</a>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">96. Preencha e anexe o Formulário 07</label>
                <br><br>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
            
            <div>
                <br><br>
                <label for="NUP">97.Descrever as medidas a serem adotadas para o tratamento de água, de efluentes (doméstico e industrial) e de resíduos sólidos no empreendimento.</label>
                <p> </p>
                <input type="text" id="texto" class="form-control">
            </div>     

            <!--Subtítulo 7-->
            <div>
                <br><br><br>
                <h2>Demanda de Energia</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Alínea "b", inciso II, art.39, C.M.</a>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">98. Preencha e anexe o Formulário 08</label>
                <br><br>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
            </div>

            <!--Subtítulo 8-->
            <div>
                <br><br><br>
                <h2>Capactação, armazenamento e utilização de água no empreendimento</h2>
                <br>
                <p>Consultar de leis</p>
                <a href="#">Alínea "d", inciso II, art.39, C.M.</a>
            </div>

            <div>
                <br><br>
                <label for="NUP">99. Capacidade de armazenamento (m3):</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">100. Estimar o consumo específico em m3/t produzida na mina:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">101. Beneficiada:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">102. m3/t (usina de rocha britada):</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <!--Subtítulo 9-->
            <div>
                <br><br><br>
                <h2>Demanda de Energia</h2>
                <br>
                <p><b>OBS:</b>as dependências de apoio deverão ser representadas em
                    planta de detalhe de superfície com a localização georreferenciado em
                    coordenadas UTM, datum SIRGAS2000 (vide Item referente a mapas/plantas).</p>
            </div>

            <div>
                <br><br>
                <label for="NUP">103. Refeitórios:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">104. Alojamentos:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">105. Vestiários:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">106. Oficinas:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">107. Substações de energia:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">108. Adutoras:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>        
            <div>
                <br><br>
                <label for="NUP">109. Escritórios:</label>
                <p> </p>
                <input type="number" id="número" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">110. Outros:</label>
                <p> </p>
                <input type="text" id="texto" class="form-control">
            </div>

        </form>
        </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="index4.html">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>