<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvRqKHmCFCB7ljwOxdQuP9BkySSUf3uYngdg&s">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    <section>
        <div>

            <!--Subtitulo 1-->
            <div>
                <h2>Indentificação do Empreendimento:</h2>
                <br>
                <p>Consulta de Lei</p>
                <a href="#">Inciso II, art.38, CM</a>
            </div>
            <br>

            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>

            <form>
                
                <div>
                    <br><br>
                    <label for="NUP">1. Escreva o <b>NUP</b> completo do processo </label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                
                <div>
                    <br><br>
                    <label>2. Nome da empresa</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                
                <div>
                    <br><br>
                    <label for="">3. Insira a UF</label>
                    <p> </p>
                    <select class="form-select">
                    <option>--Selecione--</option>
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                    </select>
                </div>
                <div>
                    <br><br>
                    <label>4. Descreva a Localidade com as devidas cordenadas de referência da Lavra ultilizando como referencia UTM ou Datum SIRGAS2000.</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>
                <br><br>

                <label>5. Escreva o nome do(s) munícipio(s)  .<BR></label>
                <p class="Importante">Para o caso de mais de uma substância aprovada do RFP, cujo aproveitamento de uma ou mais dessas substância não for requerida a lavra, apresentar a devida justificativa.</p>
                <p> </p>
                <input type="TEXT" id="NE"class="form-control">   
                
                <div>
                    <br><br>
                    <label>6. Descreva a substância requerida para lavra.<BR></label>
                    <p class="Importante">Para o caso de mais de uma substância aprovada do RFP, cujo aproveitamento de uma ou mais dessas substância não for requerida a lavra, apresentar a devida justificativa.</p>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>7. Uso previsto para a substância.</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>
                <div>
                    <br><br>
                    <label>8. Substância aprovada no Relatório Final de Pesquisa ou constante no processo oriundo de disponibilidade.</label>
                    <p> </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Sim</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não</label>
                    <p></p>
                </div>

                <!--Subtitulo 2-->
                <div>
                    <br><br><br>
                    <h2>Verificação da tempestidade do requerimento de lavra:</h2>
                    <br>
                    <p>Consulta de Lei</p>
                    <a href="#">Art.31, C.M</a>
                </div>

                <div>
                    <br><br>
                    9. Data de publicação no DOU da aprovação do Relatório Final de Pesquisa <b>(RFP)</b>.
                    <p></p>
                    <input id="date" type="date"/>
                </div>

                <div>
                    <br><br>
                    10. Data de protocolo do pedido de prorrogação para apresentação do <b>(RCL)</b>.
                    <p></p>
                    <input id="date" type="date"/>
                </div>

                <div>
                    <br><br>
                    11. Data de publicação no DOU da prorrogação do  <b>(RCL)</b>.
                    <p></p>
                    <input id="date" type="date"/>
                </div>

                <div>
                    <br><br>
                    12. Processo minerário de origem (em casos de cessão parcial e disponibilidade).
                    <p></p>
                    <input id="date" type="date"/>
                </div>

                <div>
                    <br><br>
                    <label>13. Processo minerário de origem (em casos de cessão parcial e disponibilidade).<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>14. Processos associados a englobamento de áreas.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>15. Alvará de Pesquisa nº.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>16. Alvará de Pesquisa nº.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>17. Área de Proteção de Fonte.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>18. Área de Proteção de Fonte.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>19. Minuta de Portaria de Lavra.<BR></label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>
                <br>
            <!--Subtitulo 3-->
            <div>
                <br><br><br>
                <h2>Verificação de atos de cessão / transferência de direitos minerários:</h2>
                <br>
                <p>Consulta de Lei</p>
                <a href="#">Inciso I, art.22, CM</a>
            </div>
            <br>

            <div>
                <br><br>
                20. Data de averbação da cessão de direitos (total ou parcial) que resultou no atual titular do processo minerário em análise..
                <p></p>
                <input id="date" type="date"/>
            </div>

            <div>
                <br><br>
                <label>21. Processo minerário cedente.<BR></label>
                <p> </p>
                <input type="number" id="NE"class="form-control">        
            </div>

            <div>
                <br><br>
                <label>22. Nome do cedente.<BR></label>
                <p> </p>
                <input type="text" id="NE"class="form-control">        
            </div>

            <div>
                <br><br>
                <label>23. Nome do cessionário.<BR></label>
                <p> </p>
                <input type="text" id="NE"class="form-control">        
            </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>

</body>
</html>