<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    <section>
        <div>

            <!--Subtítulo 1-->

            <div>
                <h2>Dimensão e número de  lajões</h2>
                <br>
            </div>
            <br>

            <!--Barra de progresso-->
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">30%</div>
            </div>

            <form>
                <div>
                    <br><br>
                    <label>46. Comprimento dos lajão (m)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>47. Largura dos lajão (m)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>48. Espessura do lajão (m):</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>49. Volume por lajão (m³)</label>
                    <p class="Importante"><b>Múltiplique:</b> O comprimento dos lajão (m) pela Largura
                    dos lajão (m) e a Espessura do lajão (m):</p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>50. Quantidade bruta de lajão desaclopado por mês (m3)</label>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>51. Quantidade bruta de lajão desaclopado por mês (m3)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>52. Recuperação na lavra (%) </label>
                    <p class="Importante"><b>Múltiplique:</b> A quantidade bruta de lajão desaclopado por mês (m3) pela Recuperação na lavra (%) :</p>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>53. Volume total liquído por mês (m3):</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>54. Densidade in-situ da rocha (t/mk³)</label>
                    <p></p>
                    <p class="Importante"><b>Múltiplique:</b> O volume total liquído por mês (m3) pela Densidade in-situ da rocha (t/mk³)</p>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>55. Quantidade total liquído por mês (toneladas):</label>
                    <p></p>
                    <p class="Importante"><b>Múltiplique:</b> O volume total liquído por mês (m3) pela Densidade in-situ da rocha (t/mk³)</p>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>56. Nº lajões líquido estimado por mês:</label>
                    <p></p>
                    <p class="Importante"><b>Divida:</b> O volume total do Líquido por mês (m3) pelo volume do lajão (m³)</p>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>


                <div>
                    <br><br>
                    <p>57. Selecione a forma terciária de bancadas </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para pedra de talhe/cantaria</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra de material capeado</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para produção de lajões (ardósias, quartzitos e outros)</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não Possui</label>
                    <br><br><br>
                </div>
                
        
        
            <!--Subtítulo 2-->

            <div>
                <h2>Parâmetros referentes alavra de rochas ornamentais e de revestimento</h2>
                <br>
            </div>

                <div>
                    <br><br>
                    <label>58. N° médio de bancadas</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>59. Nº médio de bancadas</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>60. Largura das bernas  (m)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>61. Ângulo médio de inclinação das faces dos taludes (º)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>62. Inclinação média das rampas de acesso as bancadas (m)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>63. Área média da praça de trabalho (m²)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>64. Inclinação média de drenagem (%)</label>
                    <p> </p>
                    <input type="number" id="NE"class="form-control">        
                </div>

                </div>
            </form>
        </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="index2.html">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>