<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    <section>
        <div>

            <!--Subtítulo 1-->
            <div>
                <h2>Dados de conversão dos recursos medidos ou indicativos em reservas provada e provável</h2>
                <br>
            </div>
            <br>

            <!--Barra de progresso-->
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>

            <form>
                <div>
                    <br><br>
                    <label>24. Reserva provada </label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <div>
                    <br><br>
                    <label>25. Reserva provável </label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>


                <!--Subtítulo 2-->
                <div>
                    <br><br>
                    <h2>Descrição das Frentes da lavra:</h2>
                </div>

                <div>
                    <br>
                    <p>Baixe o <b>formulário Nº1</b> clicando no Link abaixo:</p>
                    <a href="C:\Users\ayslan.souza\OneDrive - Agência Nacional de Mineração\Área de Trabalho\Demanda\Projeto-Demanda\Formulário Rocha Ornamental- Granite Version\Formulário 01.xlsx" class="download-link" download>Planilha</a>
                    <br><br><br>
                    <label for="exampleFormControlFile1">39. Preencha e anexe o Formulário 01 </label>
                    <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                    <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                    <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                    <p></p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                </div>

                <div>
                    <br><br>
                    <p>26. Tipo de produto principal a ser gerado.</p>
                    <p>(qualidade exigida pelo mercado) </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Produtos(s) Bruto(s)</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Produto(s) beneficiado(s)</label>
                </div>

                <div>
                    <br><br><br>
                    <h4>Tipo de Produto Bruto</h4>
                    <br>
                    <label for="exampleFormControlFile1">41. Preencha e anexe o Formulário 2.1 </label>
                    <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                    <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                    <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                    <p></p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                </div>

                <div>
                    <br><br><br>
                    <h4>Tipo de Produto Beneficiado</h4>
                    <br>
                    <label for="exampleFormControlFile1">42. Preencha e anexe o Formulário 2.2 </label>
                    <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                    <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                    <h7 class="Importante"><br>Tipos de arquivo permitidos: Word, Excel, PPT, PDF, Imagem, Vídeo, Áudio</h7>
                    <p></p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                </div>

                <div>
                    <br><br>
                    <p>27. Tipo(s) de produto(s) secundário(s) a ser gerado</p>
                    <p>Haverá etapa de beneficiamento </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Sim</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não</label>
                </div>

                <div>
                    <br><br>
                    <label for="exampleFormControlFile1">28. Preencha e anexe o Formulário 2.3 </label>
                    <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                    <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                    <h7 class="Importante"><br>Tipos de arquivo permitidos: Word, Excel, PPT, PDF, Imagem, Vídeo, Áudio</h7>
                    <p></p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                </div>

                <!--Subtítulo 3-->
                <div>
                    <br><br>
                    <h2>Projeção de Escala de Produção</h2>
                </div>

                <div>
                    <br>
                    <label for="exampleFormControlFile1">45. Preencha e anexe o Formulário 03 </label>
                    <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                    <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                    <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                    <p></p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                </div>

                <div>
                    <br><br>
                    <p>29. Existe potencial aproveitamento de material estéril ? </p>
                    <p class="Importante">Consulta de Leis</p>
                    <a href="#">Inciso VI, art.38, C.M.</a>
                    <a href="#"><br>Res. 85/2021.</a>
                    <a href="#"><br>Art.39, C.M., II, a.</a>
                    <a href="#"><br>§ 7º, art.9, RCM.</a>
                    <br><br>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Sim</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não</label>
                </div>

                <div>
                    <br><br>
                    <label>30. Informar a previsão de produção e quais características do material. </label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <!--Subtítulo 4-->
                <div>
                    <br><br><br>
                    <h2>Vida útil</h2>
                    <br>
                    <p>Consulta a lei </p>
                    <a href="#">Art.39, C.M., II, a</a>
                </div>
                <br>

                <div>
                    <br>
                    <label>31. Vida últil da Jazida </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <p>32. Informar a modalidade de lavra</p>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="opcao1">
                    <label class="form-check-label" for="inlineRadio1">Céu Aberto</label>
                    <br>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                    <label class="form-check-label" for="inlineRadio2">Mista</label>
                    <br>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                    <label class="form-check-label" for="inlineRadio2">Subterrânea</label>
                    <br>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                    <label class="form-check-label" for="inlineRadio2">Outra</label>
                </div>

                <!--Subtítulo 5-->
                <div>
                    <br><br><br>
                    <h2>Projeto ou ante-projeto referente ao Plano de Lavra a ser adotado</h2>
                </div>

                <div>
                    <br>
                    <p>33. Selecione uma das opções </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Em bancadas</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Em marcações sem bancadas</label>
                </div>

                <!--Subtítulo 6-->
                <div>
                    <br><br><br>
                    <h2>Em marcações sem bancadas</h2>
                    <br>
                    <p>Consultar de leis</p>
                    <a href="#">Inciso VI, art.38, C.M. e Alínea "c", Inciso II</a>
                    <a href="#"><br>Art.39, C.M</a>
                    <a href="#"><br>Art.32, RCM</a>
                </div>

                <div>
                    <br>
                    <p>34. Selecione a Modalidade de Lavra </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para produção de lajões (ardósias, quartzitos e outros)</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para produção de blocos brutos ou esquadrejados</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para pedra de talhe/cantaria</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra de material capeado</label>
                </div>

                <!--Subtítulo 7-->
                <div>
                    <br><br><br>
                    <h2>Dimensão da prancha de lavra e número de blocos</h2>
                    <br>
                </div>

                <div>
                    <br>
                    <label>35. Comprimento da prancha (m) </label>
                    <P></P> 
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>36. Altura da prancha (m) </label>
                    <p></p>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>37. Espessura da prancha (m): </label>
                    <p ></p>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>38. Volume por prancha (m³) </label>
                    <p></p>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>39. Quantidade de prancha desmontada por mês </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>40. Volume total liquído por mês: </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>41. Volume médio de um bloco (m³): </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>42. Nº Blocos estimado por mês: </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>43. Densidade in-situ da rocha (t/mk³): </label>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br>
                    <label>44. Densidade in-situ da rocha (t/mk³): </label>
                    <p></p>
                    <p class="Importante">Múltiplique o volume médio de um bloco (m³), com Nº de blocos estimados por mês com a densidade in-situ da rocha (t/mk³).</p>
                    <div>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <div>
                    <br><br>
                    <p>45. Selecione a forma secundária das bancadas </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para pedra de talhe/cantaria</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra de material capeado</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Lavra para produção de lajões (ardósias, quartzitos e outros)</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Não Possui</label>
                </div>
            </form>
        </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="Index1.html">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>