<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>

    <section>
        <div>

            <!--Subtítulo 1-->
            <div>
                <h2>Mão de obra</h2>
                <p>Favor consultar a Lei na qual está pergunta se enquadra.</p>
                <a href="#">Alínea "f", inciso II, art.39, C.M</a>
            </div>
            <br><br>

            <!--Barra de progresso-->
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">109. Preencha e anexe o Formulário 09</label>
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Excel</h7>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
            </div>



            <!--Subtítulo 2-->
            <div>
                <br><br>
                <h2>Informações de Mercado</h2>
                <p>Favor consultar a Lei na qual está pergunta se enquadra.</p>
                <a href="#">Alínea "e", inciso II, art.39, C.M.</a>
            </div>

            <div>
                <br><br>
                <label>110. Descrever de forma suscinta uma projeção do preço de mercado e informar os principas mercados consumidores (centros de beneficiamento,municípios, estados, países, dentre outros).</label>
                <p> </p>
                <input type="TEXT" id="NE"class="form-control">        
            </div>


            <!--Subtítulo 3-->
            <div>
                <br><br><br>
                <h2>Fluxo de Caixa</h2>
                <p>Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <a href="#">Inciso II, art.37, CM e § 6º, Art.9º, RCM.</a>
            </div>

            <div>
                <br><br>
                <label for="NUP">111. Investimento total inicial (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">112. Receita Bruta Anual (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">113. Despesas Anual com Tributos/Impostos (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">114. Previsão Anual de Recolhmeto de CFEM (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">115. Custo Operacional Anual (fixos + variáveis) (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">116. Outras Despesas Anuais (R$)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>



            <!--Subtítulo 4-->
            <div>
                <br><br><br>
                <h2>Resultado Econômico-financeiro</h2>
                <p>Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <a href="#">Inciso II, art.37, CM e § 6º, Art.9º, RCM.</a>
            </div>

            <div>
                <br><br>
                <label for="NUP">117. Valor presente líquido (VPL)</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">118. Taxa interna de retorno</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">119. PayBack Descontado</label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>

            <div>
                <br><br>
                <label for="NUP">120. Taxa mínima de atratividades </label>
                <p> </p>
                <input type="number" id="NUP" class="form-control">
            </div>



            <!--Subtítulo 5-->
            <div>
                <br><br><br>
                <h2>Envio de documentações e comprovações do Requerente</h2>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">121. Apresentar mapas, plantas, fotografias, imagens de satélite e/ou  imagens aéreas com alta resolução, demonstrando que não há indícios de lavra não autorizada nas mediações das frentes de lavra pretendidas.</label>
                <p></p>
                <p class="textodesc">NOTA: O(s) documentos descrito(s) devem estar padronizados conforme as normas da ABNT, apresentados em escala de detalhe para uma caracterização detalhada, sendo que os dados vetoriais devem ser entregues no formato SHP, e as imagens raster devem ser georreferenciadas e apresentadas no formato GeoTIFF. Os dados digitais deverão ser compatíveis para serem visualizados em ambiente de Sistema de Informação Geográfica (SIG).</p>
                <p class="textodesc"><b>Anexar arquivo em pdf, na extensão shapefile ("shp") e/ou GeoTIFF conforme orientação a seguir.</b></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante"><br>Limite de número de arquivos: 2</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">122. Apresentar planta de situação deverá ser georreferenciada em sistema de coordenadas geográficas, datum SIRGAS2000, assinada por profissional legalmente habilitado e apresentada em escala adequada, contendo, além da configuração gráfica da área, os principais elementos cartográficos, tais como ferrovias, rodovias, dutovias e outras obras civis, rios, córregos, lagos, áreas urbanas, denominação das propriedades, ressaltando limites municipais e divisas estaduais, quando houver, bem como direitos minerários limítrofes</label>
                <p></p>
                <p class="textodesc">NOTA: O(s) documentos descrito(s) devem estar padronizados conforme as normas da ABNT, apresentados em escala de detalhe para uma caracterização detalhada, sendo que os dados vetoriais devem ser entregues no formato SHP, e as imagens raster devem ser georreferenciadas e apresentadas no formato GeoTIFF. Os dados digitais deverão ser compatíveis para serem visualizados em ambiente de Sistema de Informação Geográfica (SIG).</p>
                <p class="textodesc"><b>Anexar arquivo em pdf, na extensão shapefile ("shp") e/ou GeoTIFF conforme orientação a seguir.</b></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante"><br>Limite de número de arquivos: 2</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">123. Apresentar planta de situação deverá ser georreferenciada em sistema de coordenadas geográficas, datum SIRGAS2000, assinada por profissional legalmente habilitado e apresentada em escala adequada, contendo, além da configuração gráfica da área, os principais elementos cartográficos, tais como ferrovias, rodovias, dutovias e outras obras civis, rios, córregos, lagos, áreas urbanas, denominação das propriedades, ressaltando limites municipais e divisas estaduais, quando houver, bem como direitos minerários limítrofes</label>
                <p></p>
                <p class="textodesc">NOTA: O(s) documentos descrito(s) devem estar padronizados conforme as normas da ABNT, apresentados em escala de detalhe para uma caracterização detalhada, sendo que os dados vetoriais devem ser entregues no formato SHP, e as imagens raster devem ser georreferenciadas e apresentadas no formato GeoTIFF. Os dados digitais deverão ser compatíveis para serem visualizados em ambiente de Sistema de Informação Geográfica (SIG).</p>
                <p class="textodesc"><b>Anexar arquivo em pdf, na extensão shapefile ("shp") e/ou GeoTIFF conforme orientação a seguir.</b></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante"><br>Limite de número de arquivos: 2</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">124. Apresentar planta de detalhe em escala adequada georreferenciada em coordenadas geográficas, datum SIRGAS2000, a poligonal do processo minerário e a configuração da(s) propriedade(s) territorial(is) e nome(s) do(s) respectivo(s) superficiário(s).</label>
                <p></p>
                <p class="textodesc">NOTA: O(s) documentos descrito(s) devem estar padronizados conforme as normas da ABNT, apresentados em escala de detalhe para uma caracterização detalhada, sendo que os dados vetoriais devem ser entregues no formato SHP, e as imagens raster devem ser georreferenciadas e apresentadas no formato GeoTIFF. Os dados digitais deverão ser compatíveis para serem visualizados em ambiente de Sistema de Informação Geográfica (SIG).</p>
                <p class="textodesc"><b>Anexar arquivo em pdf, na extensão shapefile ("shp") e/ou GeoTIFF conforme orientação a seguir.</b></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante"><br>Limite de número de arquivos: 2</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>


            <!--Subtítulo 5-->
            <div>
                <br><br><br>
                <h2>Documentação a ser anexada caso necessário (a depender do projeto)</h2>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">125. Apresentar um Plano de Fechamento de Mina contendo as informações estabelecidas na Resolução ANM Nº 68/2021</label>
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Word, Excel, PPT, PDF, Imagem, Vídeo, Áudio</h7>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">126. Plano de Ação de Emergência (caráter conceitual), caso haja disposição de rejeitos em barragens.</label>
                <h7 class="Importante"><br>Limite de número de arquivos: 1</h7>
                <h7 class="Importante"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante"><br>Tipos de arquivo permitidos: Word, Excel, PPT, PDF, Imagem, Vídeo, Áudio</h7>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
            </div>


            <!--Subtítulo 6-->
            <div>
                <br><br><br>
                <h2>Documentação a ser anexada</h2>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">127. Memorial de cálculo do dimensionamento dos equipamentos de operação da mina compatível com a escala de produção projetada. Informar o modelo e a atividade produtiva associada, bem como os investimentos necessários e se os mesmos serão aquisição própria ou terceirizados.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">art.40, C.M</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">128. Memorial de cálculo do dimensionamento dos equipamentos da usina de beneficiamento compatível com a escala de produção projetada, quando aplicável. Informar o modelo e a atividade produtiva associada, bem como os investimentos necessários e se os mesmos serão aquisição própria ou terceirizados.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">art.40, C.M</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">129. Apresentar o fluxograma de processo (vide item referente a plantas/mapas) contendo a descrição das etapas, com indicação dos equipamentos, balanço de massa (alimentação e produtos finais) e consumo de água.</label>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">130. Memorial de cálculo do estudo de viabilidade técnico-econômica para um horizonte de 10 (dez) anos contemplando as estimativas de:</label>
                <p></p>
                <p class="textodesc">1) investimentos - CAPEX: geração/infraestrutura de energia, listar equipamentos, modelos, valor de aquisição, 2) Receita bruta estimada conforme projeções de produção e preço médio de venda dos produtos, 3) despesas operacionais - OPEX (custos fixos/indiretos e custos varáveis/diretos): com detalhamento de custos com mão de obra, combustíveis e lubrificantes, fio diamantado, manutenção e demais insumos necessários. 4) Impostos e taxas incidentes ou não sobre a  receita bruta, 5) Amortização e depreciação, 6) Previsão de CFEM conforme projeções, 7) Imposto de Renda, 8) Taxa de atratividade, 8) Valor Presente Líquido, 9) Taxa Interna de Retorno e 10) Pay-back Descontado.</p>
                <p class="textodesc">Favor consultar a Lei na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Inciso II, art.37, CM</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">131. Procuração (original ou cópia autenticada) expedida pelo titular ao requerente.</label>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">132. ART do responsável técnico pela elaboração do PAE.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Art.32, RCM, Resolução 68/2021</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">133. ART do responsável técnico pela elaboração dos parâmetros geotécnicos dos taludes de mina e pilhas de estéril referentes ao PAE e barragem</label>
                <p></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">134. Certidão da titular na Junta Comercial.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Inciso VII, art.38, C.M. e art.124 da Portaria DNPM/MME nº155/2016.</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">135. Prova de disponibilidade de fundos.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Inciso VII, art.38, C.M. e art.124 da Portaria DNPM/MME nº155/2016.</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">136. Comprovação de assentimento prévio do Conselho de Defesa Nacional, se for o caso (faixa de fronteira) ou de outros órgãos públicos (federal, estadual ou municipal) quando a propriedade territorial pertencer a estes.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Art.16 do Decreto nº85.064/1980, combinado com a Lei 8.183/1991.</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <ul class="list-unstyled">
                <li>137. Licença Ambiental</li>
                <br>
                <li>1. Deve haver campos específicos para inserção do número da licença e data de vencimento.</li>
                <br>
                <li> 2. Inserir uma nota explicativa, a qual informe que a classe e substância da licença ambiental de instalação ou documento equivalente estejam compatíveis com as informações constantes no PAE.</li>
                <br>
                <li>3. A licença ambiental deve  atender os seguintes parâmetros.</li>
                <ul>
                    <li>Ser apresentada em original ou cópia autenticada.</li>
                    <li>Estar vigente.</li>
                    <li>Quando cópia autenticada, ter legível a identificação do autenticador.</li>
                    <li>Ser instruída com o número do processo.</li>
                    <li>Estar em nome do titular do direito minerário.</li>
                    <li>A área constante na licença deve estar inserida na área constante do despacho de aprovação do RFP.</li>
                    <li>A substância licenciada deve estar de acordo com aquela requerida.</li>
                    <li>Em caso de mais de uma substância a licença deverá abranger todas elas.</li>
                    <li>Em caso de mais de um município, a licença deverá abranger todos eles.</li>
                    <li>Em caso de mais de um estado, a licença apresentada deve ser correspondente aos mesmos.</li>
                </ul>
                </li>
                <br>
                <li>4. Na hipótese de licença ambiental de operação ou documento equivalente vigente para Guia de  Utilização, caso não venha expresso nas condicionantes a utilização da licença para fins de obtenção de Portaria de Lavra deverá ser apresentado uma nova licença de instalação ou documento expedido pelo órgão ambiental para tal.</li>
            </ul>

            <div>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Resolução CONAMA nº09/1990 e art.31 do RCM.</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">136. Comprovação de assentimento prévio do Conselho de Defesa Nacional, se for o caso (faixa de fronteira) ou de outros órgãos públicos (federal, estadual ou municipal) quando a propriedade territorial pertencer a estes.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <p class="textodesc"><a href="#">Art.16 do Decreto nº85.064/1980, combinado com a Lei 8.183/1991.</a></p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
                <br><br>
            </div>

            <div>
                <br><br>
                <label for="exampleFormControlFile1">137. Infomações complemetares.</label>
                <p></p>
                <p class="textodesc">Favor consultar as Leis na qual está pergunta se enquadra.</p>
                <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                <h7 class="Importante textodesc">Limite de número de arquivos: 1</h7>
                <h7 class="Importante textodesc"><br>Limite de tamanho de arquivo único: 100MB</h7>
                <h7 class="Importante textodesc"><br>Tipos de arquivo permitidos: PDF</h7>
            </div>
        </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="index5.html">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>