<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocha Ornamental e de Revestimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="imagem_2024-06-20_161159658-removebg-preview.ico">
</head>
<body>
    <header>
        <div>
            <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" id="img" width="200">
        </div>
        <div>
            <h1 id="h1-header">Formulário de Rocha Ornamental</h1>
        </div>
    </header>
    <section>
        <div>

            <!--Insira o título e subtítulo-->

            <!--Barra de progresso-->
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>

            <form>
                <!--Adicionar aqui!!-->
                <div>
                    <br><br>
                    <label for="NUP">1. Caixa de número</label>
                    <p> </p>
                    <input type="number" id="NUP" class="form-control">
                </div>

                <!--Caixa de texto-->
                <div>
                    <br><br>
                    <label>2. Caixa de texto</label>
                    <p> </p>
                    <input type="TEXT" id="NE"class="form-control">        
                </div>

                <!--Caixa de seleção-->
                <div>
                    <br><br>
                    <label for="">3. Estado</label>
                    <p> </p>
                    <select class="form-select">
                    <option>--Selecione--</option>
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                    </select>
                </div>

                <!--Envio de arquivo-->
                <div>
                    <br><br>
                    <label for="exampleFormControlFile1">4. Exemplo de input de arquivo</label>
                    <p class="Importante">Envie seu arquivo XXXX</p>
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">                  
                </div>

                <!--Checkbox-->
                <div>
                    <br><br>
                    5. Checkbox
                    <p> </p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Opção 1</label>
                    <p></p>
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1">
                    <label class="form-check-label" for="exampleRadios1">Opção 2</label>
                </div>

                <!--Input de data-->
                <div>
                    <br><br>
                    6. Input data
                    <p></p>
                    <input id="date" type="date"/>
                </div>

                <!--Checkbox múltipla-->
                <div>
                    <br><br>
                    5. Checkbox múltiplo
                    <p></p>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="opcao1">
                    <label class="form-check-label" for="inlineRadio1">Opção 1</label>
                    <br>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                    <label class="form-check-label" for="inlineRadio2">Opção 2</label>
                    <br>
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="opcao2">
                    <label class="form-check-label" for="inlineRadio2">Opção 3</label>
                </div>
            </form>
        </div>

        <div>
            <br><br><br>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Pag. Anterior</a></li>
                    <li class="page-item"><a class="page-link" href="Index1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="index4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="index5.html">5</a></li>
                    <li class="page-item"><a class="page-link" href="index6.html">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">Pag. Seguinte</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!--Rodapé-->
    <footer>
        <img src="Imagens/Imagem_do_WhatsApp_de_2024-06-24_à_s__09.42.50_31c7da55-removebg-preview.png" width="200">
        ©Todos os direitos Reservados - 2024
    </footer>
</body>
</html>