.Importante{color: red;}

form-control{min-width:300px;}

#subtitulo{
    margin-left: 2.5%;
}

header{
    background-color: #003367;
    color: whitesmoke;
    padding: 10px;
}

#h1-header{
    text-align: center;
    margin-top:-80px;
    font-size: 50px;
    margin-bottom: 50px;    
}

section{
    padding: 5%;
    background-color: aliceblue;
    font-size: large;
    margin: 50px;
    box-shadow: 0px 0px 6px black;
    border-radius: 15px;

}

.progress{
    max-width: 300px;
}

footer{
        background-color: rgba(0, 0, 0, 0.911);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: whitesmoke;
}
h2{color: rgb(0, 68, 255);}

.textodesc{
    font-size: 14px;
}
.download-link{display:flex;
padding:10px 20px;
background-color: #003367;
color: white;
text-align: center;
border-radius: 15px;
margin-right: 90% ;
font-weight: bold;
text-decoration: none;}

#download-f1{background-color: #003367;}
